prysya@MacBook-Pro ~ % docker pull busybox
Using default tag: latest
latest: Pulling from library/busybox
Digest: sha256:caa382c432891547782ce7140fb3b7304613d3b0438834dce1cad68896ab110a
Status: Image is up to date for busybox:latest
docker.io/library/busybox:latest
prysya@MacBook-Pro ~ % docker run -it --name pinger busybox ping -c 7 netology.ru
docker: Error response from daemon: Conflict. The container name "/pinger" is already in use by container "d749714e2b03e35af025e003ecd0ea667feea7c77f6371bffd9d0ed51ea6ba48". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

prysya@MacBook-Pro ~ % docker pull busybox
Using default tag: latest
latest: Pulling from library/busybox
Digest: sha256:caa382c432891547782ce7140fb3b7304613d3b0438834dce1cad68896ab110a
Status: Image is up to date for busybox:latest
docker.io/library/busybox:latest
prysya@MacBook-Pro ~ % docker run -it --name pinger busybox ping -c 7 netology.ru
PING netology.ru (188.114.98.128): 56 data bytes
64 bytes from 188.114.98.128: seq=4 ttl=37 time=11.862 ms
64 bytes from 188.114.98.128: seq=5 ttl=37 time=14.044 ms
64 bytes from 188.114.98.128: seq=6 ttl=37 time=13.731 ms

--- netology.ru ping statistics ---
7 packets transmitted, 3 packets received, 57% packet loss
round-trip min/avg/max = 11.862/13.212/14.044 ms
prysya@MacBook-Pro ~ % docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
busybox      latest    2fb6fc2d97e1   2 weeks ago   1.24MB
prysya@MacBook-Pro ~ % docker logs pinger
PING netology.ru (188.114.98.128): 56 data bytes
64 bytes from 188.114.98.128: seq=4 ttl=37 time=11.862 ms
64 bytes from 188.114.98.128: seq=5 ttl=37 time=14.044 ms
64 bytes from 188.114.98.128: seq=6 ttl=37 time=13.731 ms

--- netology.ru ping statistics ---
7 packets transmitted, 3 packets received, 57% packet loss
round-trip min/avg/max = 11.862/13.212/14.044 ms
prysya@MacBook-Pro ~ % docker run -it pinger ping -c 7 netology.ru
Unable to find image 'pinger:latest' locally
docker: Error response from daemon: pull access denied for pinger, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
prysya@MacBook-Pro ~ % docker start pinger
pinger
prysya@MacBook-Pro ~ % docker start pinger -it pinc -c 7 netology.ru
unknown shorthand flag: 't' in -t
See 'docker start --help'.
prysya@MacBook-Pro ~ % docker logs pinger
PING netology.ru (188.114.98.128): 56 data bytes
64 bytes from 188.114.98.128: seq=4 ttl=37 time=11.862 ms
64 bytes from 188.114.98.128: seq=5 ttl=37 time=14.044 ms
64 bytes from 188.114.98.128: seq=6 ttl=37 time=13.731 ms

--- netology.ru ping statistics ---
7 packets transmitted, 3 packets received, 57% packet loss
round-trip min/avg/max = 11.862/13.212/14.044 ms
PING netology.ru (188.114.98.128): 56 data bytes
64 bytes from 188.114.98.128: seq=0 ttl=37 time=10.439 ms

--- netology.ru ping statistics ---
7 packets transmitted, 1 packets received, 85% packet loss
round-trip min/avg/max = 10.439/10.439/10.439 ms
prysya@MacBook-Pro ~ % docker logs --details  pinger
 PING netology.ru (188.114.98.128): 56 data bytes
 64 bytes from 188.114.98.128: seq=4 ttl=37 time=11.862 ms
 64 bytes from 188.114.98.128: seq=5 ttl=37 time=14.044 ms
 64 bytes from 188.114.98.128: seq=6 ttl=37 time=13.731 ms

 --- netology.ru ping statistics ---
 7 packets transmitted, 3 packets received, 57% packet loss
 round-trip min/avg/max = 11.862/13.212/14.044 ms
 PING netology.ru (188.114.98.128): 56 data bytes
 64 bytes from 188.114.98.128: seq=0 ttl=37 time=10.439 ms

 --- netology.ru ping statistics ---
 7 packets transmitted, 1 packets received, 85% packet loss
 round-trip min/avg/max = 10.439/10.439/10.439 ms
prysya@MacBook-Pro ~ % docker rm pinger
pinger
prysya@MacBook-Pro ~ % docker rmi busybox
Untagged: busybox:latest
Untagged: busybox@sha256:caa382c432891547782ce7140fb3b7304613d3b0438834dce1cad68896ab110a
Deleted: sha256:2fb6fc2d97e10c79983aa10e013824cc7fc8bae50630e32159821197dda95fe3
Deleted: sha256:797ac4999b67d8c38a596919efa5b7b6a4a8fd5814cb8564efa482c5d8403e6d
prysya@MacBook-Pro ~ %
